# PhotoBoom

./: PhotoBoom.sln
PhotoBoom/: Program.cs  Startup.cs  WeatherForecast.cs
PhotoBoom.API/: PhotoBoom.API.csproj  Program.cs  Startup.cs
PhotoBoom.API/Controllers/: PhotosController.cs
PhotoBoom.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhotoBoom.API/Pages/Shared/: _Layout.cshtml
PhotoBoom.API/Properties/: launchSettings.json
PhotoBoom.API/wwwroot/Images/: 7bb33715-362c-43da-9aad-59bdc4151b83.43  f3d8e24a-2856-4ed0-9646-731ee8ea9016.43
PhotoBoom.Business/: Class1.cs  PhotoBoom.Business.csproj
PhotoBoom.Business/Abstract/: IPhotoService.cs
PhotoBoom.Business/Concrete/: PhotoManager.cs
PhotoBoom.DataAccess/: PhotoBoom.DataAccess.csproj  PhotoBoomDbContext.cs
PhotoBoom.DataAccess/Abstract/: IPhotoRepository.cs
PhotoBoom.DataAccess/Concrete/: PhotoRepository.cs
PhotoBoom.DataAccess/Migrations/: 20210613115530_initialCreate.Designer.cs  20210613115530_initialCreate.cs  PhotoBoomDbContextModelSnapshot.cs
PhotoBoom.Entities/Abstract/: IEntity.cs
PhotoBoom.Entities/Concrete/: Photo.cs
PhotoBoom/Controllers/: WeatherForecastController.cs
PhotoBoom/Properties/: launchSettings.json
