<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoBoom.DataAccess\PhotoBoom.DataAccess.csproj" />
    <ProjectReference Include="..\PhotoBoom.Entities\PhotoBoom.Entities.csproj" />
  </ItemGroup>

</Project>
