<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoBoom.Business\PhotoBoom.Business.csproj" />
    <ProjectReference Include="..\PhotoBoom.Entities\PhotoBoom.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\183f4647-731c-4319-812b-1a36dbc5012f.jpg" />
    <None Include="wwwroot\Images\24726a12-7999-4774-a3cc-4753921df35apdf" />
    <None Include="wwwroot\Images\9c987831-4f2e-4bc4-8581-b508c9d78754.pdf" />
    <None Include="wwwroot\Images\ea170dea-0848-4373-b459-f257a67513e8.pdf" />
    <None Include="wwwroot\Images\PhotoBoom.pdf" />
  </ItemGroup>

</Project>
