<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoBoom.Business\PhotoBoom.Business.csproj" />
    <ProjectReference Include="..\PhotoBoom.Entities\PhotoBoom.Entities.csproj" />
  </ItemGroup>

</Project>
